{
  "promptDelete": false,
  "showLineNumber": false,
  "autoConvertHtml": true,
  "newFileLocation": "folder",
  "attachmentFolderPath": "File",
  "readableLineLength": false,
  "propertiesInDocument": "visible",
  "showInlineTitle": false,
  "newFileFolderPath": "Zettelkasten",
  "alwaysUpdateLinks": true,
  "spellcheck": false,
  "strictLineBreaks": false,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}